# VOIWeb

./: README.md  pom.xml
src/main/java/com/desktop/model/: ReasonForInterest.java  VehicleMake.java  VehicleModel.java  VehicleOfInterest.java
src/main/java/com/desktop/voiproject/: JakartaRestConfiguration.java
src/main/java/com/desktop/voiproject/resources/: JakartaEE10Resource.java
src/main/java/controller/: ReasonForInterestJpaController.java  VehicleMakeJpaController.java  VehicleModelJpaController.java  VehicleOfInterestJpaController.java
src/main/java/model/: ReasonForInterestController.java  VehicleMakeController.java  VehicleModelController.java  VehicleOfInterestController.java
src/main/webapp/: MakeModel.xhtml  SearchDriver.xhtml  SearchMakeModel.xhtml  SearchPlate.xhtml  ViewModel.xhtml  index.xhtml  template.xhtml
src/main/webapp/resources/css/: jsfcrud.css
src/main/webapp/vehicleMake/: List.xhtml
